# baleen

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  BUILD.md  Dockerfile  README.md  THIRD-PARTY.txt  pom.xml
baleen/: pom.xml
baleen-activemq/: pom.xml
baleen-activemq/src/main/java/uk/gov/dstl/baleen/collectionreaders/: ActiveMQReader.java
baleen-activemq/src/main/java/uk/gov/dstl/baleen/resources/: SharedActiveMQResource.java
baleen-activemq/src/test/java/uk/gov/dstl/baleen/collectionreaders/: ActiveMQReaderTest.java
baleen-activemq/src/test/java/uk/gov/dstl/baleen/consumers/: ActiveMQTest.java
baleen-annotators/: pom.xml
baleen-annotators/src/main/java/uk/gov/dstl/baleen/resources/: SharedOpenNLPModel.java
baleen-annotators/src/test/java/uk/gov/dstl/baleen/resources/: SharedOpenNLPModelTest.java
baleen-annotators/src/test/java/uk/gov/dstl/geo/osgb/: CartesianConversionTest.java  EastingNorthingConversionTest.java  NationalGridTest.java  OSGB36Test.java
baleen-collectionreaders/: pom.xml
baleen-collectionreaders/src/main/java/uk/gov/dstl/baleen/collectionreaders/: ActiveMQReader.java  CsvFolderReader.java  EmailReader.java  FolderReader.java  LineReader.java  MboxReader.java  MimeReader.java  MongoReader.java  MucReader.java  ReutersReader.java  SqlCellReader.java  SqlDbCellReader.java  SqlRowReader.java  package-info.java
baleen-collectionreaders/src/main/java/uk/gov/dstl/baleen/contentextractors/: CsvContentExtractor.java  PlainTextContentExtractor.java  StructureContentExtractor.java  TearlineContentExtractor.java  TikaContentExtractor.java  UimaContentExtractor.java  package-info.java
baleen-collectionreaders/src/main/java/uk/gov/dstl/baleen/contentmanipulators/: CommentArea.java  HeaderAndFooterRemover.java  Jsp101Headings.java  NewLineToNewParagraph.java  ParagraphMarkedClassification.java  RemoveEmptyText.java  package-info.java
baleen-collectionreaders/src/main/java/uk/gov/dstl/baleen/contentmappers/: DataAttributeMapper.java  MetaTags.java  SemanticHtml.java  StructuralAnnotations.java  package-info.java
baleen-collectionreaders/src/test/java/uk/gov/dstl/baleen/collectionreaders/: ActiveMQReaderTest.java  CsvFolderReaderTest.java  EmailReaderTest.java  FolderReaderTest.java  LineReaderTest.java  MboxReaderTest.java  MimeReaderTest.java  MongoReaderTest.java  MucReaderTest.java  ReutersReaderTest.java  SqlCellReaderTest.java  SqlDbCellReaderTest.java  SqlRowReaderTest.java
baleen-collectionreaders/src/test/java/uk/gov/dstl/baleen/contentmappers/: MetaTagTest.java  (+3 more)
baleen-consumers/: pom.xml
baleen-entity-linking/: pom.xml
baleen-graph/: pom.xml
baleen-graph-neo4j/: .gitignore  pom.xml
baleen-history/: pom.xml
baleen-javadoc/: pom.xml
baleen-jobs/: .gitignore  pom.xml
baleen-kafka/: pom.xml
baleen-mallet/: pom.xml
baleen-mallet/src/main/java/gnu/trove/: TDoubleArrayList.java  THashMap.java  THashSet.java  TIntArrayList.java  TIntFunction.java  TIntHashSet.java  TIntIntHashMap.java  TIntObjectHashMap.java  TIntObjectIterator.java  TIntObjectProcedure.java  TIntProcedure.java  TObjectFunction.java  TObjectHash.java  TObjectIntHashMap.java  TObjectIntIterator.java  TObjectIntProcedure.java  TObjectObjectProcedure.java  TObjectProcedure.java  package-info.java
baleen-mallet/src/test/java/gnu/trove/: TDoubleArrayListTest.java  THashMapTest.java  THashSetTest.java  TIntArrayListTest.java  TIntHashSetTest.java  TIntIntHashMapTest.java  TIntObjectHashMapTest.java  TIntObjectIteratorTest.java  TObjectHashTest.java  TObjectIntHashMapTest.java  TObjectIntIteratorTest.java
baleen-mallet/src/test/resources/: labels.txt  max_ent_classifier.mallet  model.mallet  naive-bayes.mallet  topicmodel.mallet
baleen-odin/: pom.xml
baleen-odin/src/main/java/edu/knowitall/tool/stem/: MorphaStemmer$.java
baleen-odin/src/test/resources/: master.yml
baleen-orderers/: pom.xml
baleen-rabbitmq/: .gitignore  pom.xml
baleen-rabbitmq/src/test/resources/: brokerSsl.json  brokerTcp.json  clientkeystore
baleen-rdf/: pom.xml
baleen-rdf/rdfOutput/: test.rdf
baleen-redis/: pom.xml
baleen-resources/: pom.xml
baleen-runner/: pom.xml
baleen-transports/: pom.xml
baleen-uima/: pom.xml
baleen-uima/src/main/resources/types/: base_type_system.xml  common_type_system.xml  geo_type_system.xml  language_type_system.xml  military_type_system.xml  semantic_type_system.xml  structure_type_system.xml  template_type_system.xml
baleen/baleen-annotators/: pom.xml
baleen/baleen-collectionreaders/: pom.xml
baleen/baleen-consumers/: pom.xml
baleen/baleen-core/: pom.xml
baleen/baleen-core/src/main/resources/swagger/: annotators.json  baleen.json  collectionreaders.json  config.json  consumers.json  contentextractors.json  index.html  jobs.json  logs.json  manager.json  metrics.json  pipelines.json  schedules.json  status.json  tasks.json  types.json
baleen/baleen-core/src/main/resources/web/: index.html
baleen/baleen-core/src/main/resources/web/guides/: adding_a_new_database.html  baleen_jobs.html  configuring_logging.html  developing_annotators_with_resources.html  developing_collection_readers.html  developing_regex_annotators.html  developing_sharedresources.html  evaluation.html  extracting_relationships.html  index.html  ordering_annotators.html  running_with_additional_annotators.html  template.html  using_configuration.html
baleen/baleen-core/src/main/resources/web/plankton/: createPipelines.js  index.html  managePipelines.js
baleen/baleen-history/: pom.xml
baleen/baleen-javadoc/: pom.xml
baleen/baleen-jobs/: pom.xml
baleen/baleen-resources/: pom.xml
baleen/baleen-runner/: pom.xml
baleen/baleen-runner/example/: baleen.yml  job.yml  pipeline.yml
baleen/baleen-runner/example/data/: doc1.txt  doc2.txt
baleen/baleen-uima/: pom.xml
baleen/baleen-uima/desc/: .gitignore
baleen/baleen-uima/src/main/resources/types/: base_type_system.xml  common_type_system.xml  geo_type_system.xml  language_type_system.xml  metadata_type_system.xml  military_type_system.xml  semantic_type_system.xml  temporal_type_system.xml
(+2267 files in other folders)
