<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.dstl.baleen</groupId>
		<artifactId>baleen</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>baleen-jobs</artifactId>
	<name>Baleen Jobs</name>
	<description>Runnable jobs managed by Baleen</description>

	<dependencies>
	
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>		
		
		<!--  Testing -->
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>	
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>	
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>${fongo.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>