<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.7.0</version>
  </parent>
  <artifactId>baleen-rabbitmq</artifactId>
  <name>Baleen RabbitMQ</name>

  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-transports</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-transports</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <version>6.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>