<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>

   <artifactId>baleen-graph</artifactId>
  <name>Baleen Graph</name>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-annotators</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-consumers</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>${gremlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-groovy</artifactId>
      <version>${gremlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-driver</artifactId>
      <version>${gremlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>tinkergraph-gremlin</artifactId>
      <version>${gremlin.version}</version>
    </dependency>
    <!-- Graph drivers -->
    <!-- OrientDB -->
    <!-- <dependency> <groupId>com.orientechnologies</groupId> <artifactId>orientdb-gremlin</artifactId> 
      <version>3.0.0RC1</version> </dependency> -->
    <!-- HBase (as a graph) -->
    <!-- <dependency> <groupId>io.hgraphdb</groupId> <artifactId>hgraphdb</artifactId> <version>1.0.1</version> 
      </dependency> -->
    <!-- Blazegraph -->
    <!-- <dependency> <groupId>com.blazegraph</groupId> <artifactId>blazegraph-gremlin</artifactId> <version>1.0.0</version> 
      </dependency> -->
    <!-- Stardog see https://www.stardog.com/docs/ -->
    <!-- Titan -->
    <!-- <dependency> <groupId>com.thinkaurelius.titan</groupId> <artifactId>titan-core</artifactId> 
      <version>1.0.0</version> </dependency> -->
    <!-- JanusGraph -->
    <!-- <dependency> <groupId>org.janusgraph</groupId> <artifactId>janusgraph-core</artifactId> <version>0.2.0</version> 
      </dependency> -->
    <!-- Tinkerpop3 graph over sql -->
    <!-- postgres -->
    <!-- <dependency> <groupId>org.umlg</groupId> <artifactId>sqlg-postgres-dialect</artifactId> <version>1.3.3</version> 
      </dependency> -->
    <!-- HSQLDB -->
    <!-- <dependency> <groupId>org.umlg</groupId> <artifactId>sqlg-hsqldb-dialect</artifactId> <version>1.3.3</version> 
      </dependency> -->
    <!-- H2 -->
    <!-- <dependency> <groupId>org.umlg</groupId> <artifactId>sqlg-h2-dialect</artifactId> <version>1.3.3</version> 
      </dependency> -->
    <!-- MariaDB -->
    <!-- <dependency> <groupId>org.umlg</groupId> <artifactId>sqlg-mariadb-dialect</artifactId> <version>1.3.3</version> 
      </dependency> -->
    <!-- MSSqlServer -->
    <!-- <dependency> <groupId>org.umlg</groupId> <artifactId>sqlg-mssqlserver-dialect</artifactId> <version>1.3.3</version> 
      </dependency> -->
    <!-- Test -->
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-annotators</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>logback-test.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
