<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.7.0</version>
  </parent>
  <artifactId>baleen-collectionreaders</artifactId>
  <name>Baleen Collection Readers</name>
  <description>Collection Readers for Baleen</description>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-core</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javamail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>pop3</artifactId>
      <version>${javamail-protocols.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>${commonsemail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>imap</artifactId>
      <version>${javamail-protocols.version}</version>
    </dependency>
    <dependency>
      <groupId>io.committed.krill</groupId>
      <artifactId>krill</artifactId>
      <version>${krill.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j-mbox-iterator</artifactId>
      <version>${mboxiterator.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>${fongo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>${greenmail.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>logback-test.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>