<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>baleen-annotators</artifactId>
  <name>Baleen Annotators</name>
  <description>Annotators for Baleen</description>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-core</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>${opennlp.version}</version>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>${liblinear.version}</version>
    </dependency>
    <dependency>
      <groupId>org.maltparser</groupId>
      <artifactId>maltparser</artifactId>
      <version>${maltparser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commonslang3.version}</version>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>${jsonic.version}</version>
    </dependency>
    <dependency>
      <groupId>com.optimaize.languagedetector</groupId>
      <artifactId>language-detector</artifactId>
      <version>${languagedetector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ahocorasick</groupId>
      <artifactId>ahocorasick</artifactId>
      <version>${ahocorasick.version}</version>
    </dependency>
    <dependency>
      <groupId>org.atteo</groupId>
      <artifactId>evo-inflector</artifactId>
      <version>${evoinflector.version}</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jmustache</artifactId>
      <version>${jmustache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-resources</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>${fongo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>