<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.6.0</version>
  </parent>
  <artifactId>baleen-mallet</artifactId>
  <name>Baleen Mallet</name>

  <properties>
    <mallet.version>2.0.8</mallet.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-annotators</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-jobs</artifactId>
      <version>${baleen.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.trove4j</groupId>
          <artifactId>trove4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-consumers</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>${mallet.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.trove4j</groupId>
          <artifactId>trove4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>${trove4j.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-uima</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-annotators</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-jobs</artifactId>
      <version>${baleen.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>${fongo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
