<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.dstl.baleen</groupId>
    <artifactId>baleen</artifactId>
    <version>2.7.0</version>
  </parent>
  <artifactId>baleen-javadoc</artifactId>
  <name>Baleen Javadoc 8</name>
  <description>Taglets to assist with the generation of Baleen specific Javadoc in Java 8</description>
  <dependencies>
  <!-- Building with javadoc see https://github.com/dstl/baleen/wiki/Building-Javadoc -->
    <dependency>
      <groupId>jdk.tools</groupId>
      <artifactId>jdk.tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath> 
    </dependency>
  </dependencies>
</project>